# storage-path-finder

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/storagepathfinder/demo/: AssetCloner.java  AssetCloner.kt  DemoDependenciesFactory.java  DeviceStorageRootViewHolder.java  DeviceStorageRootsAdapter.java  FileSizeFinder.java  LandingActivity.java  LandingActivity.kt  StoragePathViewHolder.java  StoragePathViewHolder.kt  StoragePathsAdapter.java  StoragePathsAdapter.kt
demo/src/main/java/novoda/com/storage_path_finder/: LandingActivity.java
demo/src/main/res/layout/: activity_landing.xml  include_device_storage_root.xml  item_device_storage_root.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
team-props/static-analysis/: findbugs-excludes.xml  pmd-rules.xml
