task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

def teamPropsFile(propsFile) {
    def teamPropsDir = rootProject.file('team-props')
    return new File(teamPropsDir, propsFile)
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:gradle-static-analysis-plugin:0.5.2'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: teamPropsFile('static-analysis.gradle')
}
